server.port=8110

spring.datasource.url=jdbc:mysql://localhost/messapp?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&createDatabaseIfNotExist=true
spring.datasource.username=zoran
spring.datasource.password=MySQLzoranvasilic1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE